function pp = post_prob(samplesK,priorK,cov,mu,x)
[~,D] = size(x);
var = MyVar(samplesK);

if ~isempty(find(var == 0, 1))
    indexes = find(var == 0); 
    for i = 1:length(indexes)
        var(indexes(i)) = 1*10^(-10);
    end
end

pp = -log(2*pi)-log(var) - ((x-mu).^2)./var;
pp = (1/2*pp) + priorK;

% if sum(isnan(pp)) ~= 0
%     indexes = find(isnan(pp) == 1);
% %     pp
% %     MyVar(samplesK)
% %     x
% %     mu
%     for i = 1:length(indexes)
%         pp(indexes(i)) = 0.0001;
%     end
% end

end