%
% Versin 0.9  (HS 06/03/2020)
%
% template script task2_find_hNN_A_weights.m
%
function w = task2_findWeights(x)
%INPUT x = matrix of polygon vertices
[N,D] = size(x); % each row represents the coords for each vertex

funcs = task2_calcGrads(x); %calcs bound fn coeffs(c1 = y-int, c2 = grad.)
fOnes = -1.*ones(N,1);
funcs = cat(2,funcs,fOnes); %bound fns: (c1 = , c2 = x1, c3 = x2)

for i = 1:N
    if i == 2 || i == 3
        funcs(i,:) = funcs(i,:).*-1;
    end
end
w = funcs;

%normalization
for r = 1:N
end



